BanBan/BanResources/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:BanResources.Converters"
    xmlns:local="clr-namespace:BanResources"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="DefaultFontSize">14</sys:Double>
    <sys:Double x:Key="CardWidth">200</sys:Double>

    <SolidColorBrush x:Key="PrimaryBackground" Color="#121212"/>
    <SolidColorBrush x:Key="PrimaryItemBackground" Color="White" Opacity="0.16" />
    <SolidColorBrush x:Key="PrimaryItemForeground" Color="White" Opacity="0.87"/>

    <conv:MultiValueConverter x:Key="MultiValueConverter"/>
    <conv:PercentageConverter x:Key="PercentageConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
    </Style>

    <Style x:Key="Header1" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="40" />
    </Style>

    <Style x:Key="Header2" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="30" />
    </Style>
    
    <Style x:Key="Header3" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20" />
    </Style>
    
    <Style x:Key="DefaultStyle" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource DefaultStyle}" />

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type local:PlaceholderTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlaceholderTextBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                IsHitTestVisible="False"
                                Opacity="0.5"
                                Text="{TemplateBinding Placeholder}"
                                Visibility="{TemplateBinding IsTextEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
