BanBan/Modules/KanBanModule/CustomControls/CardAdder.xaml

<UserControl x:Class="KanBanModule.CustomControls.CardAdder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KanBanModule.CustomControls"
             xmlns:resource="clr-namespace:BanResources;assembly=BanResources"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <Grid Width="200">
        <TextBlock Padding="10" Text="+ Add Card" MouseDown="CardAdder_MouseDown">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="White" Opacity="0.87"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#121212" Opacity="0.87"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <resource:PlaceholderTextBox KeyDown="KeyDownHandler" BorderThickness="0" Padding="10" LostFocus="Hide_LostFocus" x:Name="CardDefineTextbox" Visibility="Collapsed" Placeholder=" Input a Card Name">
            <resource:PlaceholderTextBox.Background>
                <SolidColorBrush Color="#121212" Opacity="0.87"/>
            </resource:PlaceholderTextBox.Background>
            <resource:PlaceholderTextBox.Foreground>
                <SolidColorBrush Color="White" Opacity="0.87"/>
            </resource:PlaceholderTextBox.Foreground>
        </resource:PlaceholderTextBox>
    </Grid>
</UserControl>
