BanBan/Modules/KanBanModule/KanBanView.xaml

<UserControl x:Class="KanBanModule.KanBanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:KanBanModule.Models"
             xmlns:custom="clr-namespace:KanBanModule.CustomControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:resource="clr-namespace:BanResources;assembly=BanResources"
             resource:ViewModelLocator.AutoConnectedViewModelProperty="True"       
             mc:Ignorable="d" x:Name="KanBanUserControl">
    <UserControl.Resources>
        <Style x:Key="DraggingStyle" TargetType="FrameworkElement">
            <Setter Property="Opacity" Value="0.2"/>
        </Style>
        <Style x:Key="DragReleaseStyle" TargetType="FrameworkElement">
            <Setter Property="Opacity" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <ItemsControl>
            <ItemsControl.Resources>
                <CollectionViewSource x:Key="GroupsCollection" Source="{Binding Groups}"/>
                <DataTemplate DataType="{x:Type model:Group}">
                    <Grid x:Name="GroupGrid">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding ElementName=KanBanUserControl, Path=DataContext.DragStartCommand}" 
                                                       CommandParameter="{Binding ElementName=GroupContentGrid}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid HorizontalAlignment="Center" Background="Transparent"
                              Tag="{Binding ElementName=KanBanUserControl, Path=DataContext.GroupSeparatorTag}"
                              Width="{Binding ElementName=GroupGrid, Path=ActualWidth,
                                      Converter={StaticResource PercentageConverter}, ConverterParameter=0.7}" />
                        <Grid x:Name="GroupContentGrid" VerticalAlignment="Top" Margin="5"
                              Tag="{Binding ID}" 
                              Background="{Binding Source={StaticResource PrimaryItemBackground}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DockPanel Margin="10">
                                <TextBlock DockPanel.Dock="Left"
                                           Style="{StaticResource Header3}"
                                           Text="{Binding Name}"/>
                                <TextBlock Margin="10 0" FontSize="18" Opacity="0.6" VerticalAlignment="Center" 
                                           Text="{Binding CardsCount}"/>
                            </DockPanel>

                            <ItemsControl Grid.Row="1">
                                <ItemsControl.Resources>
                                    <CollectionViewSource x:Key="CardsCollection" Source="{Binding Cards}"/>
                                    <DataTemplate DataType="{x:Type model:Card}">
                                        <Grid>
                                            <Grid Margin="10" Background="Transparent"
                                                  Tag="{Binding ElementName=KanBanUserControl, Path=DataContext.CardSeparatorTag}"/>
                                            <Grid Margin="5 0 5 5">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDown">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=KanBanUserControl, Path=DataContext.DragStartCommand}" 
                                                                               CommandParameter="{Binding ElementName=Card}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <custom:Card x:Name="Card"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type model:CardAdder}">
                                        <Grid>
                                            <Grid Margin="10" Background="Transparent"
                                                  Tag="{Binding ElementName=KanBanUserControl, Path=DataContext.CardSeparatorTag}"/>
                                            <custom:CardAdder Margin="5 0 5 5"
                                                Tag="{Binding GroupIndex}" 
                                                CardAddCommand="{Binding ElementName=KanBanUserControl, Path=DataContext.CardAddedCommand}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.Resources>
                                <ItemsControl.ItemsSource>
                                    <CompositeCollection>
                                        <CollectionContainer Collection="{Binding Source={StaticResource CardsCollection}}" />
                                    </CompositeCollection>
                                </ItemsControl.ItemsSource>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:GroupAdder}">
                    <TextBox Padding="10" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Height="50" Text=" + Add Group"
                             MinWidth="{StaticResource CardWidth}"
                             Background="{Binding Source={StaticResource PrimaryItemBackground}}"
                             Foreground="{Binding Source={StaticResource PrimaryItemForeground}}"/>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource GroupsCollection}}" />
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Canvas>
            <Grid x:Name="DragView" Visibility="Collapsed">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding ElementName=KanBanUserControl, Path=DataContext.DragSetupCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                    <Binding ElementName="DragView"/>
                                    <Binding Source="{StaticResource DraggingStyle}"/>
                                    <Binding Source="{StaticResource DragReleaseStyle}"/>
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding ElementName=KanBanUserControl, Path=DataContext.DragMoveCommand}" CommandParameter="{Binding ElementName=MainGrid}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding ElementName=KanBanUserControl, Path=DataContext.DragStopCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid VerticalAlignment="Top"  
                      DataContext="{Binding DragGroup}"  
                      Tag="{Binding ID}" 
                      Background="{Binding Source={StaticResource PrimaryBackground}}">

                    <Grid VerticalAlignment="Top" 
                          Tag="{Binding ID}" 
                          Background="{Binding Source={StaticResource PrimaryItemBackground}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Margin="10">
                            <TextBlock DockPanel.Dock="Left"
                                       Style="{StaticResource Header3}"
                                       Text="{Binding Name}"/>
                            <TextBlock Margin="10 0" FontSize="18" VerticalAlignment="Center" Opacity="0.6" 
                                       Text="{Binding CardsCount}"/>
                        </DockPanel>

                        <ItemsControl Grid.Row="1">
                            <ItemsControl.Resources>
                                <CollectionViewSource x:Key="CardsCollection" Source="{Binding Cards}"/>
                                <DataTemplate DataType="{x:Type model:Card}">
                                    <custom:Card Margin="5 0 5 5"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type model:CardAdder}"/>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{Binding Source={StaticResource CardsCollection}}" />
                                </CompositeCollection>
                            </ItemsControl.ItemsSource>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>

                </Grid>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
