BanBan/Modules/KanBanModule/KanBanView.xaml

<UserControl x:Class="KanBanModule.KanBanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:KanBanModule.Models"
             xmlns:custom="clr-namespace:KanBanModule.CustomControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:resource="clr-namespace:BanResources;assembly=BanResources"
             resource:ViewModelLocator.AutoConnectedViewModelProperty="True"       
             mc:Ignorable="d" x:Name="KanBanUserControl">
    <Grid x:Name="MainGrid">
        <ItemsControl>
            <ItemsControl.Resources>
                <CollectionViewSource x:Key="GroupsCollection" Source="{Binding Groups}"/>
                <DataTemplate DataType="{x:Type model:Group}">
                    <Grid x:Name="GroupGrid">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding ElementName=KanBanUserControl, Path=DataContext.DragStartCommand}" 
                                                       CommandParameter="{Binding ElementName=GroupContentGrid}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid HorizontalAlignment="Center" Background="Transparent"
                              Tag="Separator" 
                              Width="{Binding ElementName=GroupGrid, Path=ActualWidth,
                                      Converter={StaticResource PercentageConverter}, ConverterParameter=0.7}" />
                        <Grid x:Name="GroupContentGrid" VerticalAlignment="Top" Margin="5"
                              Tag="{Binding ID}" 
                              Background="{Binding Source={StaticResource PrimaryItemBackground}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DockPanel Margin="10">
                                <TextBlock DockPanel.Dock="Left" FontSize="20" 
                                           Text="{Binding Name}"/>
                                <TextBlock Margin="10 0" FontSize="18"  Opacity="0.6" VerticalAlignment="Center" 
                                           Text="{Binding CardsCount}"/>
                            </DockPanel>

                            <ItemsControl Grid.Row="1">
                                <ItemsControl.Resources>
                                    <CollectionViewSource x:Key="CardsCollection" Source="{Binding Cards}"/>
                                    <DataTemplate DataType="{x:Type model:Card}">
                                        <Grid>
                                            <Grid Background="Transparent" Margin="10" 
                                                  Tag="CardSeparator"/>
                                            <Grid Margin="5 0 5 5">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDown">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=KanBanUserControl, Path=DataContext.DragStartCardCommand}" 
                                                                               CommandParameter="{Binding ElementName=Card}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <custom:Card x:Name="Card"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type model:CardAdder}">
                                        <Grid>
                                            <Grid Background="Transparent" Margin="10"
                                                  Tag="CardSeparator"/>
                                            <custom:CardAdder Margin="5 0 5 5"
                                                Tag="{Binding GroupIndex}" 
                                                CardAddCommand="{Binding ElementName=KanBanUserControl, Path=DataContext.CardAddedCommand}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.Resources>
                                <ItemsControl.ItemsSource>
                                    <CompositeCollection>
                                        <CollectionContainer Collection="{Binding Source={StaticResource CardsCollection}}" />
                                    </CompositeCollection>
                                </ItemsControl.ItemsSource>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:GroupAdder}">
                    <TextBox Padding="10" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" MinWidth="200" Height="50" Text=" + Add Group"
                             Background="{Binding Source={StaticResource PrimaryItemBackground}}"
                             Foreground="{Binding Source={StaticResource PrimaryItemForeground}}"/>

                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource GroupsCollection}}" />
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Canvas x:Name="MyCanvas">
            <Grid x:Name="Dragger" Visibility="Collapsed">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding ElementName=KanBanUserControl, Path=DataContext.DragSetupCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                    <Binding ElementName="Dragger"/>
                                    <Binding ElementName="MainGrid"/>
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding ElementName=KanBanUserControl, Path=DataContext.DragMoveCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding ElementName=KanBanUserControl, Path=DataContext.DragStopCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid VerticalAlignment="Top"  
                      DataContext="{Binding DragGroup}"  
                      Tag="{Binding ID}" 
                      Background="{Binding Source={StaticResource PrimaryBackground}}">
                    <Grid Tag="{Binding ID}" VerticalAlignment="Top" >
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.16" />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Margin="10">
                            <TextBlock DockPanel.Dock="Left" FontSize="20" Text="{Binding Name}"/>
                            <TextBlock Margin="10 0" FontSize="18" VerticalAlignment="Center" Text="{Binding CardsCount}" Opacity="0.6"/>
                        </DockPanel>
                        <ItemsControl Grid.Row="1">
                            <ItemsControl.Resources>
                                <CollectionViewSource x:Key="CardsCollection" Source="{Binding Cards}"/>
                                <DataTemplate DataType="{x:Type model:Card}">
                                    <Grid>
                                        <Grid Tag="CardSeparator" Background="Transparent" Margin="10"/>
                                        <custom:Card Margin="5"/>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type model:CardAdder}">
                                    <Grid>
                                        <Grid Tag="CardSeparator" Background="Transparent" Margin="10"/>
                                        <TextBox Padding="5" BorderThickness="0" Tag="CardSeparator" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Width="200" Height="50" Text=" + Add Card">
                                            <TextBox.Background>
                                                <SolidColorBrush Color="#121212" Opacity="0.87"/>
                                            </TextBox.Background>
                                            <TextBox.Foreground>
                                                <SolidColorBrush Color="White" Opacity="0.87"/>
                                            </TextBox.Foreground>
                                        </TextBox>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{Binding Source={StaticResource CardsCollection}}" />
                                </CompositeCollection>
                            </ItemsControl.ItemsSource>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>

                </Grid>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
