BanBan/Modules/MainModule/MainView.xaml

<UserControl x:Class="MainPage.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:MainModule.Models"
             xmlns:custom="clr-namespace:MainModule.CustomControls"
             xmlns:local="clr-namespace:MainPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Margin="10">
        <ItemsControl x:Name="CardsGroupControls">
            <ItemsControl.Resources>
                <CollectionViewSource x:Key="GroupsCollection" Source="{Binding CardsGroups}"/>
                <DataTemplate DataType="{x:Type model:Group}">
                    <ItemsControl>
                        <ItemsControl.Resources>
                            <CollectionViewSource x:Key="CardsCollection" Source="{Binding Cards}"/>
                            <DataTemplate DataType="{x:Type model:Card}">
                                <custom:Card/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type model:CardAdder}">
                                <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" MinWidth="200" Height="50" Text=" + Add Card" />
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{Binding Source={StaticResource CardsCollection}}" />
                            </CompositeCollection>
                        </ItemsControl.ItemsSource>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove" Loaded="FlowCanvas_Loaded"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Path=CanvasX}" />
                                <Setter Property="Canvas.Top" Value="{Binding Path=CanvasY}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:GroupAdder}">
                    <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" MinWidth="200" Height="50" Text=" + Add Group" />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource GroupsCollection}}" />
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
