BanBan/Modules/MainModule/MainView.xaml

<UserControl x:Class="MainPage.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:MainModule.Models"
             xmlns:custom="clr-namespace:MainModule.CustomControls"
             xmlns:local="clr-namespace:MainPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid x:Name="MyGrid" Margin="10">
        <ItemsControl x:Name="CardsGroupControls">
            <ItemsControl.Resources>
                <CollectionViewSource x:Key="GroupsCollection" Source="{Binding Groups}"/>
                <DataTemplate DataType="{x:Type model:Group}">
                    <Grid>
                        <Grid HorizontalAlignment="Center" Tag="Separator" Width="150" Background="Orange"/>
                        <Grid Tag="{Binding ID}" VerticalAlignment="Top"  Margin="5" Background="White" MouseDown="UserControl_MouseDown">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding CardsCount}" Opacity="0.5"/>
                                </StackPanel>
                            </Grid>
                            <ItemsControl Grid.Row="1">
                                <ItemsControl.Resources>
                                    <CollectionViewSource x:Key="CardsCollection" Source="{Binding Cards}"/>
                                    <DataTemplate DataType="{x:Type model:Card}">
                                        <Grid>
                                            <Grid Tag="CardSeparator" Height="50" Width="150" Background="Blue"/>
                                            <custom:Card MouseDown="Card_MouseDown"/>
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type model:CardAdder}">
                                        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Width="200" Height="50" Text=" + Add Card" />
                                    </DataTemplate>
                                </ItemsControl.Resources>
                                <ItemsControl.ItemsSource>
                                    <CompositeCollection>
                                        <CollectionContainer Collection="{Binding Source={StaticResource CardsCollection}}" />
                                    </CompositeCollection>
                                </ItemsControl.ItemsSource>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:GroupAdder}">
                    <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" MinWidth="200" Height="50" Text=" + Add Group" />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource GroupsCollection}}" />
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Loaded="load" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Canvas x:Name="MyCanvas">
            <Grid x:Name="Dragger" Visibility="Collapsed" MouseMove="UserControl_MouseMove" MouseUp="UserControl_MouseUp">
                <Grid DataContext="{Binding DragGroup}"  Tag="{Binding ID}" VerticalAlignment="Top"  Margin="5" Background="White" MouseDown="UserControl_MouseDown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding CardsCount}" Opacity="0.5"/>
                        </StackPanel>
                    </Grid>
                    <ItemsControl Grid.Row="1">
                        <ItemsControl.Resources>
                            <CollectionViewSource x:Key="CardsCollection" Source="{Binding Cards}"/>
                            <DataTemplate DataType="{x:Type model:Card}">
                                <custom:Card/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type model:CardAdder}">
                                <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Width="200" Height="50" Text=" + Add Card" />
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{Binding Source={StaticResource CardsCollection}}" />
                            </CompositeCollection>
                        </ItemsControl.ItemsSource>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
